#collection-members-grid {
  @include member-section-header;
  margin-left: 0;
  margin-right: 0;

  .controls {
    font-size: 12px;
    margin-bottom: 10px;
    padding-right: 0;
    text-align: right;
    text-transform: none;
  }

  h5 {
    font-weight: 700;
    margin: 0;

    .text-muted {font-size: 12px;}
  }
}

.collection-members {
  padding-left: 0;

  .item {
    float: left;
    margin: 5px 7px;
    position: relative;
    img {@include image-border-thumbnail;}
  }

  .muted {
    font-size: 12px;
    margin-left: 3px;
    vertical-align: top;
  }
}

@media screen and (min-width: $screen-md-min) and (max-width: $screen-md-max) {
  #collection-members-grid .collection-members .item {
    margin: 5px;
  }
}

@media screen and (max-width: $screen-xs-max) {
  #collection-members-grid .collection-members-grid-header .controls {
    padding-top: 3px;
    text-align: left;
  }
}
